{
  "redirects": [
    { "source": "/", "destination": "https://mes.fm/sjwkeyboard", "permanent": true },
    { "source": "/(.*)", "destination": "https://mes.fm/sjwkeyboard/$1", "permanent": true }
  ]
}
