{
  "redirects": [
    { "source": "/", "destination": "https://mes.fm/pokemongocalculator", "permanent": true },
    { "source": "/(.*)", "destination": "https://mes.fm/pokemongocalculator/$1", "permanent": true }
  ]
}
