{
  "redirects": [
    { "source": "/", "destination": "https://mes.fm/vatcalculator", "permanent": true },
    { "source": "/(.*)", "destination": "https://mes.fm/vatcalculator/$1", "permanent": true }
  ]
}
