{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mes-fm",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory mes.fm"],
      "port": 8420,
      "autoPort": true
    },
    {
      "name": "percentage-calc",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory percentagecalculator.mes.fm"],
      "port": 8426,
      "autoPort": true
    },
    {
      "name": "mfa",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd mfa && npm run dev -- -p \"$PORT\""],
      "port": 8422,
      "autoPort": true
    },
    {
      "name": "ai",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd ai && npm run dev -- -p \"$PORT\""],
      "port": 8423,
      "autoPort": true
    },
    {
      "name": "crypto",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd crypto && npm run dev -- -p \"$PORT\""],
      "port": 8424,
      "autoPort": true
    }
  ]
}
