{
  "name": "mes-mathiew-post-builder",
  "private": true,
  "description": "Build-time generator for the Posts/Videos card grids on mes.fm/mathiew. Not deployed; run manually before committing.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  }
}
