{
  "ignoreCommand": "[ -n \"$VERCEL_GIT_PREVIOUS_SHA\" ] && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- ./",
  "redirects": [
    { "source": "/", "destination": "https://mes.fm/speedreader", "permanent": true },
    { "source": "/(.*)", "destination": "https://mes.fm/speedreader/$1", "permanent": true }
  ]
}
