{
  "redirects": [
    { "source": "/", "destination": "https://mes.fm/percentagecalculator", "permanent": true },
    { "source": "/(.*)", "destination": "https://mes.fm/percentagecalculator/$1", "permanent": true }
  ]
}
